<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bakery</title>
	<link rel="stylesheet" type="text/css" href="steyl.css">
</head>
<body>
	<header>
		<div class="feaste">
			<div class="left">
				<a href="#"><img src="img/1.jpg"/></a>
			</div>
			<div class="cender">
				<h1>AN BEKERY</h1>
			</div>
		</div>
		<section class="spotlete">
			<div class="cender">
				<p>kerala,wayanad,manathavady<br/>home delivery</p>
			</div>
		</section>
		<div class="bottom">
			<h1><a href="orderitems.html"> order items</a></h1>
		</div>
	</header>
	
</body>
</html>